/* Neumorphic/Dark Theme */
QMainWindow {
    background-color: #2C2C2C;
    color: #E0E0E0;
}

/* Soft “raised” panels */
QFrame, QScrollArea, QListView {
  background-color: #2E3136;
  border: 0.5px solid #414141;
  border-radius: 0px;
}

/* MenuBar & Menu */
QMenu {
  background-color: #2C2C2C;
  border: 1px solid #414141;
  /* border-radius: 28px; */
  color: #FFFFFF;
  padding: 2px 4px; 
}
QMenu::item {
  background: transparent;
  font-weight: 500;
  font-size: 14px;
  padding: 8px 10px;   
}
QMenu::item:selected {
    background-color: #232322;
    color: #FFFFFF;
    font-weight: 500;
    font-size: 16px;
    padding: 1px 16px; 
}
QMenu::separator {
  height: 1px;
  background-color: #5e5e5e;
  margin: 4px 10px;
}
QMenuBar {
  background: #232322;
  color: white;
  border-bottom: 1px solid #5e5e5e;
  padding: 4px 0px;
  font-size: 14px;
  font-weight: 500;
}
QMenuBar::item {
  background: transparent;
  /* border: 0.5px solid white; */
  font-size: 14px;
  border-radius: 8px;
  padding: 8px 16px;   
}
QMenuBar::item:selected {
  background: #303034;
}
#ButtonToggleTheme {
    color: #FFFFFF;                  /* text-white */
    background-color: transparent;       /* bg-gray-800 */
    font-weight: 500;                /* font-medium */
    font-size: 14px;                 /* text-sm */
    padding: 8px 0px 7px 18px;               /* py-2.5 (10px), px-5 (20px) */
    border: none;
    border-radius: 8px;           /* rounded-full */
    margin-right: 8px;               /* me-2 (≈8px) */
    margin-top:0px;
    margin-left:0px;
    margin-bottom:0px;
}
#ButtonToggleTheme:hover{
  background-color:#303034;
}
#ButtonToggleTheme:focus {
  outline: none;
  border: none;       /* focus:ring-4 & ring-gray-300 */
}


/* Push button */
QPushButton {
  color: #FFFFFF;                  /* text-white */
  background-color: #232322;
  border: 1px solid #414141;
  font-weight: 500;                /* font-medium */
  font-size: 14px;                 /* text-sm */
  padding: 11px 20px;              /* py-2.5 (10px), px-5 (20px) */
  border-radius: 4px;           /* rounded-full */
  margin: 10px;               /* me-2 (≈8px) */
  /* margin-bottom: 0px;              mb-2 (≈8px) */
}
/* Hover */
QPushButton:hover {
  background-color: #303034;       /* hover:bg-gray-900 */
}
/* Focus (ring) */
/* QPushButton:focus {
  outline: none;
  border: 4px solid #93C5FD;       
} */
#ButtonMaximize1, #ButtonMaximize2, #ButtonMaximize3, #ButtonMaximize4 {
    image: url(/home/vulture/Desktop/DRDO/GUI/Assets/icons8-maximize-50_dark.png);
    margin-top: 5px;
    margin-right: 5px;
    padding: 0px 0px;
    background-color: #232322;
    border: 0px solid #414141;
    border-radius: 3px;
    min-width: 30px;
    min-height: 30px;
    max-width: 30px;
    max-height: 30px;
}
#ButtonMaximize1:hover, #ButtonMaximize2:hover, #ButtonMaximize3:hover, #ButtonMaximize4:hover{
    background-color: red; /* Optional: Change color on hover */
    color: white; /* Optional: Change text color on hover */
} 


#LeftTopButton1{
  border: 0px solid red;
  background-color: transparent;
  margin-left: 0px;
  margin-right: 0px;
  padding:20px 0px;
  font-size: 12px;
  /* height: 30px; */
  /* width: 100%; */
}
#LeftTopButton2{
  background-color: transparent;
  border: 0px solid red;
  margin-left: 0px;
  font-size: 12px;
}
#LeftButtonFrame{
  border-radius:none;
  background-color:#810d0e0f;
  border: none;
  padding-left: 0px;
  padding-right: 0px;
  padding-right:0px;
}
#TextFileName{
  border-radius:none;
  background-color:#810d0e0f;
  border: none;
}
#TextBoundingBox{
  border-radius:none;
  background-color:#810d0e0f;
  border:none;
}
/* ImageBox */
*[class="imageBox"] {
    color: black;
    background-color: #272727;
    /* border: 0.5px solid rgb(176, 176, 177); */
    border-radius: 999999px;
    padding: 0px;
    /* background-color:rgba(255, 238, 223, 0.5); */
}
#BoxMetadataImage, #BoxOriginalImage{
    border-bottom: 1px solid #414141;
    border-top: 1px solid #414141;
    border-left: 1px solid #414141;
    border-right: 0px solid #414141;
}
#BoxDetectedImage, #BoxEditImage{

}



/* Base label */
QLabel {
  background-color: #272727;       
  color: #FFFFFF;                  /* text-gray-800 */
  font-weight: 500;                /* font-medium */
  font-size: 12px;                 /* text-xs */
  padding: 2px 10px;               /* py-0.5 (2px), px-2.5 (10px) */
  border-radius: 4px;              /* rounded-sm */
  margin-right: 0px;               /* me-2 */
}

#spinnerLabel{
  background-color: #272727;       /* bg-gray-100 */
  color: black;                  /* text-gray-800 */
  font-weight: 500;                /* font-medium */
  font-size: 16px;                 /* text-xs */
  padding: 0px 0px;               /* py-0.5 (2px), px-2.5 (10px) */
  border: 0px solid transparent;              /* rounded-sm */
  margin-top: 0px;               /* me-2 */
  margin-bottom: 0px;               /* me-2 */
  border-radius: 999999px;
}
#loadingLabel{  
  background-color: #272727;       /* bg-gray-100 */
  color: white;                  /* text-gray-800 */
  font-weight: 500;                /* font-medium */
  font-size: 16px;                 /* text-xs */
  padding: 0px 0px;               /* py-0.5 (2px), px-2.5 (10px) */
  border: 0px solid transparent;              /* rounded-sm */
  border-radius: 999999px;              /* rounded-sm */
  margin-top: -5px; 
}

#ThresholdFrame {
    border: 1px solid #414141;
    background-color: #232322;
    border-radius: 5px;
    padding: 4px;
    margin-left: 10px;
}
#ThresholdTextLabel{
  padding: 0px 4px;
}

/* ─────────────────────────────────────────────────────────
   Styled QComboBox ≈ “Dropdown button”
   ───────────────────────────────────────────────────────── */

/* Base combo box */
QComboBox {
  color: #FFFFFF;                  /* text-white */
  background-color: #232322;       /* bg-blue-700 */
  font-weight: 500;                /* font-medium */
  font-size: 14px;                 /* text-sm */
  padding: 10px 20px;              /* py-2.5 (10px), px-5 (20px) */
  border: 1px solid #414141;
  border-radius: 5px;              /* rounded-lg */
  margin-left: 10px;               /* me-2 (≈8px) */
  /* margin-bottom: 0px;  */
}
/* Hover state */
QComboBox:hover {
  background-color: #303034;       /* hover:bg-blue-800 */
}
/* Focus ring */
QComboBox:focus {
  outline: none;
  /* border: none;       focus:ring-4 & ring-blue-300 approximated */
}

/* Drop-down button (the arrow container) */
QComboBox::drop-down {
  subcontrol-position: top right;
  width: 32px;
  background: transparent;
}
/* Drop-down arrow */
QComboBox::down-arrow {
  image: url(/home/vulture/Desktop/DRDO/GUI/Assets/icons8-dropdown-64.png);  /* replace with your arrow asset */
  width: 30px; height: 30px;             /* w-2.5 h-2.5 */
  margin-right: 8px;
}
QComboBox::down-arrow:Hover {
  image: url(/home/vulture/Desktop/DRDO/GUI/Assets/icons8-drop-down-64.png);  
  width: 28px; height: 28px;             /* w-2.5 h-2.5 */
  margin-right: 8px;
}
/* Dropdown list view (the popup list) */
QComboBox QAbstractItemView {
  background-color:transparent;          /* bg-white */
  border: 0px solid #E5E7EB;          /* divide-gray-100 as border */
  border-radius: 0px;                 /* rounded-lg */
  padding: 0px 4px;                     /* py-2 */
  outline: none;
  selection-background-color: #2E3A59; /* hover:bg-gray-100 */
  color: #FFFFFF;                     /* text-gray-700 */
  font-size: 14px;                    /* text-sm */
  font-weight: 500;
  min-width: 160px;                   /* w-44 ≈ 176px */
}
/* Popup items */
QComboBox QAbstractItemView::item {
  color: black;
  font-size: 14px;  
  font-weight: 500;
  padding: 10px 16px;                  /* px-4 py-2 */
}
QComboBox QAbstractItemView::item:hover {
  background-color: #2E3A59; 
  font-size: 14px;           /* hover:bg-gray-100 */
  font-weight: 500;
  color: #FFFFFF;
}

QRadioButton {
    background-color: #232322;
    color: white;
    font-size: 14px;                    /* text-sm */
    font-weight: 500;
    padding: 10px 20px;
    border: 1px solid #414141;
    border-radius: 5px;
    margin: 10px; 
}
QRadioButton:hover {
    background-color: #303034;
}
/* White circle when unchecked */
QRadioButton::indicator {
    width: 15px;
    height: 15px;
    border-radius: 9px;
    border: 2px solid white;
    background-color: white;
}

/* Red dot when checked */
QRadioButton::indicator:checked {
    background-color: red;
    border: 2px solid white;
}

QListView {
    background-color: #272727;
    border: 0px solid #414141;
    padding: 4px;
}

#scrollAreaWidgetContents_1, #scrollAreaWidgetContents_2, #scrollAreaWidgetContents_3{
    background-color: #810d0e0f;
}
QScrollArea {
    background-color: #2C2C2C;
    border-top: 0.5px solid #414141;
    border-bottom:0.5px solid #414141;
    border-left: 0px solid #414141;
    border-right: 0px solid #414141;
    border-radius: 0px;
}

#thumbnailLabel{
  background-color: #810d0e0f;
  border: 0.5px solid #414141;
  border-radius: 999999px;
}
#checkBoxLabel, #lowerCheckBox,#lower_checkbox_after{
  margin: 0;
  padding: 5px; 
  /* border: 0.5px solid #CFD8DC; */
  /* color: black; */
  font-size: 14px;
  line-height: 3px;
  letter-spacing: 0.5px;
  /* background-color: #FBFAFB */
}

#WelcomeWidget {
    background-color: #2C2C2C;
    border:none;
    border-radius: 18px;
    padding: 40px;
}

#WelcomeWidget QLabel {
    color: red;
    background-color: transparent;
    font-size: 22px;
    border:none;
    /* border: 1px solid red; */
    font-weight: bold;
}
#WelcomeLogo {
    qproperty-alignment: 'AlignBottom|AlignHCenter';
    /* margin-bottom: 0px;  */
}
#WelcomeDescription{
  qproperty-alignment: 'AlignTop|AlignHCenter'; 
}

/* Vertical Scrollbar */
QScrollBar:vertical {
    background: #232526;
    width: 12px;
    margin: 0px 2px 0px 0px;
    /* border-bottom: 0.5px solid #414141; */
    border-top: 0px solid #414141;
    border-left: 0px solid #414141;
    border-right: 0px solid #414141;
    border-radius: none;
}
QScrollBar::handle:vertical {
    background: #444857;
    min-height: 32px;
    border-radius: none;
}
QScrollBar::handle:vertical:hover {
    background: #5e5e5e;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    background: none;
    height: 0px;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

/* Horizontal Scrollbar */
QScrollBar:horizontal {
    background: #232526;
    height: 12px;
    margin: 0px 0px 0px 0px;
    border-radius: none;
}
QScrollBar::handle:horizontal {
    background: #444857;
    min-width: 32px;
    border-radius: none;
}
QScrollBar::handle:horizontal:hover {
    background: #5e5e5e;
}
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    background: none;
    width: 0px;
}
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}